<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <title>To do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Playfair+Display&display=swap" rel="stylesheet">

    <style>
      body{
        font-family: 'Nunito', sans-serif;
        padding-top: 100px
      }

      h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

      .container{
        max-width: 450px;
        background-color: #fff;
        margin: auto;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 2px 2px 13px -4px  #000e0e;
      }

      .header-bar{
        padding: 10px;
        border-radius: 10px 10px 0 0;
        background: linear-gradient(90deg, rgba(194,253,255,1) 0%, rgba(46,212,217,1) 100%);
      }

      .task-wrapper{
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding: 0px;
         background-color: #fff;
         border-top: 1px solid #dfe4ea;
      }

      .task-title {
            display: flex;
            padding: 20px;
            line-height: 40px;
      }

      .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 15px;

      }

      .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
            margin-top: 10px;
      }

      .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
            margin-top: 10px;
      }

      .delete-link {
            font-size: 22px;

      }


      #add-link {
            text-decoration: none;
            text-align: center;

      }

      #search-add-link{
            text-decoration: none;
            color: #EB796F;
            font-size: 20px;
            text-shadow: 1px 1px #81413b;
            text-align: center;
            padding: 2px
      }
      .button{
          border: 1px solid #757575;
            background-color: #d0fffa;
            color: #000000;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;

      }
      input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 5px;
            width: 95%;
            font-family: 'Nunito', sans-serif;
        }

      .form-wrapper{
          padding: 10px;

      }

    </style>

  </head>
  <body style="background-color:#FAFAFA;" >

  <div class="container">
      {% block content %}

      {% endblock %}
  </div>

  </body>
</html>
